# iam

echo-client/: .gitignore  pom.xml
echo-client/src/main/java/echohealthcare/: SpringBootClientApplication.java
echo-client/src/main/java/echohealthcare/client/: UserClient.java
echo-client/src/main/java/echohealthcare/config/: OAuthRestClientInterceptor.java  RestClientConfig.java  SecurityConfig.java
echo-client/src/main/java/echohealthcare/controller/: AuthorityController.java  HomeController.java  UserController.java
echo-client/src/main/java/echohealthcare/model/: Authority.java  Role.java  User.java
echo-client/src/main/java/echohealthcare/service/: AuthorityService.java  RoleService.java  UserService.java
echo-client/src/main/resources/: application.yml
echo-client/src/main/resources/static/css/: style.css
echo-client/src/main/resources/templates/: authority.html  error.html  fragments.html  index.html  user.html  userbyusername.html  userform.html
iam-api/: pom.xml
iam-api/src/main/java/com/echohealthcare/iam/: IamApplication.java
iam-api/src/main/java/com/echohealthcare/iam/config/: SecurityConfig.java
iam-api/src/main/java/com/echohealthcare/iam/config/rotating_keys/: InitRsaKeyPairs.java  JdbcRsaKeyRepository.java  KeyConfig.java  Keys.java  RsaKeyPairRepository.java  RsaKeyPairRepositoryJWKSource.java  RsaKeyPairRowMapper.java  RsaPrivateKeyConverter.java  RsaPublicKeyConverter.java
iam-api/src/main/java/com/echohealthcare/iam/controller/: AuthApiController.java  KeyController.java  LoginController.java
iam-api/src/main/resources/: application.properties  application.yml  openapi.yaml  schema.sql
iam-api/src/main/resources/static/: openapi.yaml
iam-api/src/main/resources/static/css/: style.css
iam-api/src/main/resources/templates/: consent.html  login.html
usermgmt/: pom.xml
usermgmt/src/main/java/com/echohealthcare/: SpringResourceServer01Application.java
usermgmt/src/main/java/com/echohealthcare/config/: SecurityConfig.java
usermgmt/src/main/java/com/echohealthcare/controller/: AuthorityController.java  RoleController.java  UserController.java
usermgmt/src/main/java/com/echohealthcare/mapper/: UserByUsernameExtractor.java  UserExtractor.java
usermgmt/src/main/java/com/echohealthcare/model/: Authority.java  Role.java  User.java
usermgmt/src/main/java/com/echohealthcare/service/: AuthorityService.java  CleanupDatabase.java  RoleService.java  UserService.java
usermgmt/src/main/resources/: application.yml  schema.sql
